{
  "name": "com.spacedogxr.networked-aframe-unity-client",
  "version": "0.0.1",
  "displayName": "networked-aframe Unity Client",
  "description": "A client library that allows Unity projects to interact with [networked-aframe](https://github.com/networked-aframe/networked-aframe) servers",
  "documentationUrl": "https://github.com/ttravaglini/networked-aframe-unity-client",
  "changelogUrl": "https://github.com/ttravaglini/networked-aframe-unity-client/releases",
  "licensesUrl": "https://github.com/ttravaglini/networked-aframe-unity-client/blob/main/LICENSE",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json" : "3.0.2"
 },
 "keywords": [
    "Unity",
    "Unity3d",
    "Multiplayer",
    "Realtime",
    "aframe",
    "networked-aframe",
    "webxr",
    "augmented-reality",
    "virtual-reality",
    "AR",
    "VR"
  ],
  "license": "MIT",
  "author": {
    "name": "ttravaglini",
    "email": "contact@spacedogxr.com",
    "url": "https://spacedogxr.github.io/"
  }
}